# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.firefox.options import Options

firefoxOptions = Options()
firefoxOptions.add_argument("--headless")


class TestFirstTestJava():
  def setup_method(self, method):
    self.driver = webdriver.Firefox(firefox_binary="/usr/bin/firefox", options=firefoxOptions)
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_firstTestJava(self):
    self.driver.get("http://myjava:8080/")
    self.driver.set_window_size(959, 889)
    self.driver.find_element(By.NAME, "nom").click()
    self.driver.find_element(By.NAME, "nom").send_keys("Elise")
    self.driver.find_element(By.NAME, "genre").click()
    self.driver.find_element(By.CSS_SELECTOR, "form > input:nth-child(4)").click()
    assert self.driver.find_element(By.CSS_SELECTOR, "span:nth-child(1)").text == "Bonjour Elise vous êtes bien matinale."
  
